<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            #nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 40px;
        text-align: center;
        background-color: #333333;
        color: white;  
       
    }
    .left{
         display: flex;
         width: 20%;
         margin-left: 10px;
         align-items: center;
    
    }
    .left i{
        margin-right: 10px;
    }
    .middle{
        width: 50%;
        display: flex;
       align-items: center;
       font-family:Arial, Helvetica, sans-serif;
       font-weight: 400;    
    }
    .right{
         display: flex;
         width: 20%;
         align-items: center;     
    }
    .left>img{
        width: 20px;  
    }
   
    .right>a>img{
        width: 20px;
      background-color: white;
    }
   .right a{
        display: flex;
        color: white;
        text-decoration: none;
        margin-left: 10px;
        
    }
   .right i{
        margin-right: 10px;
    }

    #nav2{
        /* position: fixed; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-right: 5px;

    }
    
    #nav2>div>img{
        width: 400px; 
        margin-right: 70px;   
       
    }
    #nav2>div>button{

        width: 50px;
        background: none;
        border: none;    
    }
    #nav3 div{
        display: flex;
       justify-content: space-evenly;
       margin-left: 40px;
       margin-right: 40px;
    }
    #nav3 div select{
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
    }
    #nav3 div select option{
     width: 400px;
     box-sizing: border-box;
     background-color:White;
    }
    #footermain{
    width: 100%;
background-color: #f5f5f5;
margin-top: 20px;

   }
   
.top{
   width: 100%;
    display: flex;
    margin-right: 60px;
    justify-content: space-around;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.top>div{
    width: 20%;
   margin-right: 50px;
    justify-content: center;
    line-height: 20px;

    
}
.top>div>p{
    color: grey;
    font-size: small;
}
.top>div>h4{
    font-size: small;
    line-height: 15px;
}

.top>img{
   
    padding-top:50px; 
    max-height: 40px;
    padding-left:90px;  
    padding-right: 10px;
}

.mid{
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 270px;

}

.mid>div{
     display:inline-block;
    line-height: 20px;
}
.mid>div>ul{
    list-style-type: none;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}
.mid>div>h4{
 margin-left: 40px;
 font-size: small;
}
.mid>div>div{
    margin-left: 40px;
}
.mid>div>button{
    background-color: #333333;
        color: white;
       margin: 10px;
       margin-left: 40px;
       padding: 12px;
       margin-bottom: 0;
       padding-left: 40px;
       padding-right: 40px;
       font-weight: 500;
       border: 1px solid black;
}
.mid>div>button:hover{
        background-color: white;
        color: black;
    }
    hr{
        width: 90%;
        color: darkgray;
    }

    .base{ 
        display: flex;
       justify-content: space-between;
    }
    .base>div{
        width: 20%;
        height: 20px;
        display: flex;
       align-items: center;
        margin-left: 40px;
       padding: 20px;
        
    }
    .base>div>img{
        width: 20px;
        height: 20px;
        margin: 5px;
        
    }
    .base>div>h5{
        font-family: 'Pacifico';
        margin-left:10px;
        
    }
    .base>div>p{
        color: gray;
        font-size: small;
    }
    button:hover{
        cursor: pointer;
    }

    #product-cont{
        width: 100%;
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        margin: auto;
        margin-top: 20px; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      
        
    }

    #product-cont>div{
        width: 80%;
        margin: 10px;
        padding: 2px;
        margin-left: 50px;
        border-radius: 7px;

        /* border: 1px solid black; */
    }
    #product-cont>div:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #product-cont>div>img{
        width: 80%;

    }

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div class="left">
                <i class="fa-solid fa-bell"></i>
                <p>Earn Rewards On Purchase</p>
                </div>
                <div class="middle">
                <p>LIMITED TIME! 40% OFF - PRESIDENTS' DAY SALE VIEW ALL OFFERS ></p>
                </div>
                <div class="right">
                    <a href=""><i class="fa-sharp fa-solid fa-location-dot"></i> Stores</a>
                    <a href="./signin.html"><i class="fa-solid fa-user"></i> <span> Sign In</span></a>
                    <span> /</span>
                    <a href="./signUp.html"><span>Sing Up</span></a>
                    
                  
                </div>
            </div>
            <div id="nav2">
            
                <div><input type="text"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <!-- <button><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button> -->
               <div><img src="C:\Users\vaish\Downloads\Untitled design (1).png" alt=""></div> 
               <div class="bag"><button><i class="fa-sharp fa-solid fa-bag-shopping"></i></button></div>
            </div>
            
            <div id="nav3">
                <div>
    
                <select name="" id="">
                    <option value="">NEW!</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">WOMEN</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">MEN</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">KIDS</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">OUTERWEAR</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">GEAR</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">FOOTWEAR</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">HOME</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">SALE</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">CLEARANCE</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">RESALE</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
                <select name="" id="">
                    <option value="">GUIDEPOST</option>
                    <option value="">Shirts</option>
                    <option value="">T-Shirts</option>
                    <option value="">Boots</option>
                </select>
            </div>
        </div>
        </div>
<div id="filter-sort">
<div>

</div>
<div id="sort">
    <select id="filter">
    <option value="">All Products</option>
    <option value="Tshirt">Tshirt</option>
    <option value="Shirt">Shirt</option>
    <option value="Hoodie">Hoodie</option>
    <option value="Tank Tops">Tank Tops</option>
    <option value="Sweaters">Sweaters</option>
</select>
</div>
</div>
<div id="product-cont">
<!-- -----Append Here---- -->
</div>
<div id="footermain">   
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/0/619.png" alt="">
        <div>
            <h4>STORE LOCATOR</h4>
            <p>Find one of over 250 Eddie Bauer stores in north america</p>
        </div>
        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png" alt="">
        <div >
            <h4>ADVENTURE REWARDS</h4>
            <p>Earn points on every purchase. Sign up today for 500 points towards your first reward!</p>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/5481/5481993.png" alt="">
        <div >
            <h4>VISION STATEMENT</h4>
            <p>Find one of over 250 Eddie Bauer stores in north america</p>
        </div>
    </div>
    <hr>
    <div class="mid">
    <div>
        <h4>HELP</h4>
        <ul>
            <li>Customer Service</li>
            <li>Track Your Order</li>
            <li>Return Policy</li>
            <li>Start A Return</li>
            <li>Shipping</li>
            <li>Payment Options</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div>
        <h4>SHOPPING</h4>
        <ul>
            <li>Sign in/Register</li>
            <li>Adventure Rewards</li>
            <li>Buy Gift Cards</li>
            <li>Promos And Coupons</li>
            <li>Find Your Fit</li>
            <li>Price Match Policy</li>
        </ul>
    </div>
    <div>
        <h4>EB CREDIT CARD</h4>
        <ul>
            <li>Apply Now</li>
            <li>Pay My Bill</li>
        </ul>
        <h4>VISIT A STORE</h4>
        <ul>
            <li>Store Location</li>
        </ul>
    </div>
    <div>
        <h4>(RE)ADVENTURE</h4>
        <ul>
            <li>About</li>
            <li>Resale</li>
        </ul>
    </div>
    <div>
        <h4>About US</h4>
        <ul>
            <li>Our Story</li>
            <li>Careers</li>
            <li>Land Acknowledgement</li>
            <li>Privacy Policy</li>
            <li>CA Supply Chain</li>
            <li>Act</li>
            <li>Do Not Sell & CPP</li>
            <li>Do Not Contact Me</li>
            <li>Accesibility Statement</li>
        </ul>
    </div>
    <div>
        <h4>BE THE FIRST TO Know</h4>
        <ul>
            <li>Earn rewards and be the first to hear about sales
                and special offers.</li>
        </ul>
        <button>SIGN UP</button><br><br>
        <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
    </div>
    </div>
    <hr>
    <div class="base">
        <div>
            <p>SHOP</p>
            <img src="https://img.freepik.com/free-icon/united-states-america_318-452242.jpg" alt="">
            <img src="https://thumbs.dreamstime.com/b/white-maple-leaf-red-background-symbol-canada-emblem-canadian-maple-leaf-depicted-flag-canada-234581218.jpg" alt="">
            <h5>WearWhat</h5>
        </div>
        <div>
            <p>Session ID #813 667 912</p>
            <p>© 2023 Eddie Bauer LLC. All Rights Reserved</p>
        </div>
        <div>
            <p>Terms of Use
                | Sitemap</p>
        </div>
        </div>
    </div>
</body>


<script>
const APIURL="https://63f72c90e40e087c9588c8ee.mockapi.io/products"

async function fetchData(){
    try{
let res= await fetch(APIURL)
let data= await res.json();
displayData(data)
    }
    catch(error){
    console.log("error")
    }
}
fetchData()


let filterby=document.getElementById("filter")

filterby.addEventListener("change",()=>{
        fetchData();
      })

      function filterData(data)
      {
        if(filterby.value===""){
          displayData(data);

        }
        else{
          data=data.filter((ele)=>{
            return ele.title==filterby.value;
          })
          displayData(data);
        }
      }

let commerce=JSON.parse(localStorage.getItem("cloths"))

let container=document.getElementById("product-cont")

function displayData(data){
    container.innerHTML=null; 

    data=data.forEach((element)=>{
        let product=document.createElement("div")
       
      let Image=document.createElement("img");
      Image.setAttribute("src", element.image);

      let Name=document.createElement("H4"); 
      Name.textContent=element.name; 

      let Category=document.createElement("p"); 
      Category.textContent=`♀${element.category}♀`; 

      let Price=document.createElement("h4"); 
      Price.textContent=`$${element.price}`; 

      let Title=document.createElement("h4");
      Title.textContent=`⭐⭐⭐${element.title}⭐⭐⭐`; 
      

     product.addEventListener("click", ()=>{
        localStorage.setItem("cloths", JSON.stringify(element))
        window.location.href="./individualproduct.html"
     })


       
        container.append(product)
        product.append(Image, Name, Title, Price, Category)
    })
}
</script>
</html>